{
  "name": "wpp-web-api",
  "version": "1.0.0",
  "description": "Interface to send notifications to WhatsApp",
  "main": "index.js",
  "repository": "https://github.com/fantastica-fabrica-de-chocolates/wpp-web",
  "author": "Juliano Stroschon",
  "license": "MIT",
  "private": false
}
